#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/fos_logo.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/fos_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_nudge_icon"
		texturefile = "gfx/interface/icon_nudge.tga"
	}

	spriteType = {
		name = "GFX_settings_icon"
		texturefile = "gfx/interface/icon_settings.tga"
	}

	spriteType = {
		name = "GFX_credits_icon"
		texturefile = "gfx/interface/icon_credits.tga"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
	spriteType = {
		name = "GFX_discord"
		texturefile = "gfx/interface/icons/icon_discord.dds"
	}
	spriteType = {
		name = "GFX_facebook"
		texturefile = "gfx/interface/icons/icon_facebook.dds"
	}
	corneredTileSpriteType = {
        name = "GFX_main_lobby_interface"
        texturefile = "gfx/interface/fos_bg.png"
        borderSize = { x=0 y= 0 }
        size = {  x=1150 y= 440 }
        tilingCenter = no
	}
}
