guiTypes = {

	containerWindowType = {
		name = "FoS_JAP_congress_GUI_open"
		position = { x = 0 y = 0 }
	
		buttonType = {
			name = "FoS_JAP_congress_GUI_open"
			spriteType = "GFX_JAP_GUI_open_button"
			position = { x = 390 y = 243 }
			pdx_tooltip = "FoS_JAP_congress_GUI_desc"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "FoS_JAP_congress_GUI"
		size = { width = 1000 height = 850 }
		position = { x = 538 y = 77 }

		iconType ={
			name ="JAP_House_background"
			spriteType = "GFX_JAP_GUI_background"
			position = { x= -800 y = 80 }
			Orientation = "UPPER_RIGHT"
		}	
		iconType ={
			name ="japan_yoshida_government"
			spriteType = "GFX_japan_yoshida_government"
			position = { x= -600 y = 430 }
			Orientation = "UPPER_RIGHT"
		}	
		instantTextBoxType = {
			name ="JAP_government_gui"
			position = { x = 620 y = 200 }
			font = "hoi_16mbs"
			text = "[JAP_government_gui_loc]"
		}
		instantTextBoxType = {
			name ="JAP_government"
			position = { x = 600 y = 600 }
			font = "hoi_18mbs"
			text = "[JAP_government]"
			maxWidth = 200
			maxHeight = 200
		}
		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 600 y = 300 }
			font = "hoi_18mbs"
			text = "JAP_house"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="JAP_primeminister"
			position = { x = 480 y = 390 }
			font = "hoi_20b"
			text = "[JAP_primeminister_loc]"
		}
		instantTextBoxType = {
			name ="JAP_Tenno"
			position = { x = 840 y = 390 }
			font = "hoi_20b"
			text = "[JAP_Tenno_loc]"
		}

		iconType = {
			name ="JAP_yoshida"
			spriteType = "GFX_JAP_yoshida"
			position = { x= 450 y = 173 }
		}

		iconType = {
			name ="JAP_showa"
			spriteType = "GFX_JAP_Showa"
			position = { x= 793 y = 173 }
		}

		iconType = {
			name ="JAP_Liberty_party"
			spriteType = "GFX_JAP_Liberty_party"
			position = { x= 630 y = 230 }
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 165 y = 82 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "hoi_16"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}